{
  "name": "Kleptomaniac",
  "version": "0.0.6",
  "description": "Automatic fetching and parsing products from FAS database",
  "homepage": "https://github.com/FAS/fas-db-parser",
  "author": "Mr. Hyde <npm@2bad.me>",
  "main": "dist/fas-db-parser.js",
  "jsnext:main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/FAS/fas-db-parser.git"
  },
  "bugs": {
    "url": "https://github.com/FAS/fas-db-parser/issues"
  },
  "license": "Copyright 2015 LotusTM",
  "keywords": [
    "parsing",
    "scrapping",
    "request"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {
    "better-log": "^1.3.3",
    "bluebird": "^3.1.1",
    "chalk": "^1.1.1",
    "cheerio": "^0.19.0",
    "debug": "^2.2.0",
    "jschardet": "^1.4.1",
    "log-symbols": "^1.0.2",
    "moment": "^2.10.6",
    "promise-queue": "^2.2.0",
    "request": "^2.67.0",
    "striptags": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015-node5": "^1.1.1",
    "babel-preset-stage-3": "^6.3.13",
    "babel-register": "^6.3.13",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "should": "^8.0.2",
    "sinon": "^1.17.2",
    "snazzy": "^2.0.1",
    "standard": "^5.4.1",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "build": "babel lib -d build",
    "test": "standard --verbose | snazzy && mocha --reporter spec --compilers js:babel-register"
  },
  "engines": {
    "node": ">=5.0"
  },
  "babel": {
    "presets": [
      "es2015-node5",
      "stage-3"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
